<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOYOGA</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        .collapse.navbar-collapse {
            display: flex;
            justify-content: center;
        }
        .navbar-nav {
            display: flex;
            justify-content: center;
            margin-right: auto;
        }
        .navbar-text {
            display: flex;
            justify-content: center;
        }
        .navbar-text li {
            display: flex;
        }
        .nav-item {
            margin: 0 10px;
        }
        .navbar-brand {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/DOYOGA-logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">課程介紹</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">瑜珈空間</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">當月課表</a>
              </li>
            </ul>
            

            <span class="navbar-text">
                <li>
                    <button type="button" class="btn btn-outline-secondary">立即預約</button>
                    <button type="button" class="btn btn-outline-secondary">聯絡我們</button>
                </li>
            </span>
          </div>
        </div>
      </nav>
      <section class="hero">
        <div class="hero-content">
            <h1>DOYOGA，做你的瑜珈</h1>
            <p>多給自己一點時間享受靜謐，傾聽內心的聲音。</p>
            <div class="buttons">
                <button class="primary-btn">立即預約</button>
                <button class="secondary-btn">課程介紹</button>
            </div>
        </div>
    </section>
    <section class="002">
        <div class="yoga-1">
            <h2>感受身心，活在當下</h2>
            <h3>DOYOGA可以帶你</h3>
        </div>
    </section>

    <div class="page2">
        <img src="img/002.jpeg" class=" rounded img-fluid rounded float-left" alt="..." width="350px" height="900px">
        <img src="img/003.jpeg" class=" rounded img-fluid rounded float-left" alt="..." width="350px" height="900px">
        <img src="img/004.jpeg" class=" rounded img-fluid rounded float-left" alt="..." width="350px" height="900px">
    </div>
    <p></p>









</body>

</html>
